# cold-email-app-backend

./: .gitignore  Dockerfile  GmailService.java  README.md  docker-compose.yml  pom.xml
src/main/java/com/coldemail/: ColdEmailApplication.java
src/main/java/com/coldemail/config/: CorsConfig.java  GoogleOAuthConfig.java  SessionConfig.java
src/main/java/com/coldemail/controller/: AuthController.java  EmailController.java
src/main/java/com/coldemail/model/: ContactInfo.java  EmailRequest.java  ProcessingResult.java
src/main/java/com/coldemail/service/: AuthService.java  ExcelService.java  FileProcessingService.java  TemplateService.java  UpdatedEmailService.java  UpdatedGmailService.java  UploadedFileTemplateService.java
src/main/resources/: application.yml
src/test/java/com/coldemail/: ColdEmailBackendApplicationTests.java
